<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>dynamicFonts - 雲端字型</title>
    <style>
        body {
            background-color: #f5f5f5;
        }

        textarea {
            width: 100%;
            height: 200px;
            font-family: 'WCL-03';
            font-size: 30px;
        }

        button {
            font-size: 22pt;
            height: 50px;
            width: calc(100% / 3 - 3px);
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        h1 {
            text-align: center;
            font-family: 'WCL-02';
            font-weight: 200;
            font-size: 60pt;
            text-shadow: 0px 0px 5px #000000, 0px 0px 10px #000000, 0px 0px 15px #000000;
            color: white;
        }
    </style>
</head>

<body>
    <h1>dynamicFonts2 雲端字型</h1>
    <p style="text-align:center;font-family: 'WCL-02';"><a href="https://github.com/XuPeiYao/dynamicFonts2">Source Code</a></p>
    <p>
        <button style="font-family: 'wt071'">王翰宗中行書</button>
        <button style="font-family: 'WCL-01'">王翰宗新潮體</button>
        <button style="font-family: 'WCL-03'">王翰宗波卡體</button>
    </p>

    <textarea id="editor">

    </textarea>
    <script src="scripts/dynamicFonts.js"></script>
    <script>
        var buttons = document.getElementsByTagName("button");
        for (var i = 0; i < buttons.length; i++) {
            buttons[i].onclick = (e) => {
                editor.style.fontFamily = e.srcElement.style.fontFamily;
                loadFonts();
            }
        }

        editor.value = "文字測試區域，在這邊輸入文字以便測試雲端字型效果，字型僅供測試";
        addCloudFonts('WCL-02', 'WCL-01', 'WCL-03', 'wt071');
        loadFonts()
            .then(function () {
                console.log("字型讀取完成!!");
            });
        var timeout = null;
        editor.onkeyup = function () {
            if (timeout) clearTimeout(timeout);
            timeout = setTimeout(function () {
                loadFonts().then(function () { clearTimeout(timeout); });
            }, 200);
        }
        editor.onchange = editor.onkeyup;
    </script>
</body>

</html>